# Selenophilia

./: .gitignore  gradle.properties  settings.gradle.kts
.figma/15_9/: index.jsx  index.module.scss
.figma/16_24/: index.jsx  index.module.scss
.figma/1_2205/: index.jsx  index.module.scss
.figma/1_2224/: index.jsx  index.module.scss
.figma/1_2249/: index.jsx  index.module.scss
.figma/1_2260/: index.jsx  index.module.scss
.figma/1_2268/: index.jsx  index.module.scss
.figma/1_2285/: index.jsx  index.module.scss
.figma/1_2290/: index.jsx  index.module.scss
.figma/1_2306/: index.jsx  index.module.scss
.figma/20_44/: index.jsx  index.module.scss
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmusic/: CommonPlaylistAdapter.kt  CommonPlaylistFragment.kt  MainActivity.kt  MusicPlayFragment.kt  TAppliaction.kt  TApplication.kt  WebMusicFragment.kt
app/src/main/java/com/example/tmusic/base/: BaseFragment.kt  BaseMviFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_album_shadow.xml  bg_btn_primary_study.xml  bg_capsule_pink.xml  bg_date_selector_normal.xml  bg_date_selector_selected.xml  bg_dialog_add_playlist.xml  bg_dialog_bottom_sheet.xml  bg_dialog_input_area.xml  bg_dialog_input_field.xml  bg_dialog_select_playlist.xml  bg_fab_purple.xml  bg_home_gradient.xml  bg_home_icon_circle.xml  bg_icon_circle_purple.xml  bg_main_gradient.xml  bg_progress_bar_background.xml  bg_progress_bar_foreground.xml  bg_study_btn_add_task.xml  bg_study_btn_circle_light.xml  bg_study_gradient.xml  bg_study_music_icon.xml  bg_study_task_badge.xml  bg_study_task_item.xml  bg_study_tasks_card.xml  ic_add_playlist.xml  ic_add_to_playlist.xml  ic_arrow_back.xml  ic_check_thin.xml  ic_close.xml  ic_date_dot.xml  ic_edit_hint.xml  ic_flower_1.xml  ic_flower_2.xml  ic_home_folder.xml  ic_home_person.xml  ic_home_playlist.xml  ic_more_horiz.xml  ic_more_vertical.xml  ic_playlist_music.xml  ic_shuffle.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_plan.xml  dialog_add_playlist.xml  dialog_loading.xml  dialog_select_duration.xml  dialog_select_playlist.xml  dialog_tip_mp3_warning.xml  fragment_common_playlist.xml  fragment_home.xml  fragment_local_music_list.xml  fragment_music_play.xml  fragment_playlist_list.xml  fragment_study.xml  fragment_web_music.xml  item_playlist.xml  item_study_task.xml  music_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
